<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import ru.kpfu.itis.paramonov.heartstone.ui.BattleCardInfo?>
<?import ru.kpfu.itis.paramonov.heartstone.ui.ManaBar?>
<?import ru.kpfu.itis.paramonov.heartstone.ui.HeroInfo?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            fx:controller="ru.kpfu.itis.paramonov.heartstone.controller.BattlefieldController"
            prefHeight="720.0" prefWidth="1280.0">

    <ImageView fx:id="background"/>

    <VBox AnchorPane.rightAnchor="10" fx:id="vBoxBtnEndTurn">
        <VBox prefHeight="300" VBox.vgrow="ALWAYS"/>
    </VBox>

    <VBox AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" fx:id="vBoxCardInfo" prefWidth="260">
        <BattleCardInfo fx:id="cardInfo" visible="false"/>
    </VBox>

    <ImageView fx:id="cardPlacement" AnchorPane.leftAnchor="275" AnchorPane.bottomAnchor="180"/>
    <HBox AnchorPane.leftAnchor="275" AnchorPane.bottomAnchor="180" fx:id="hBoxFieldCards" spacing="10">
        <HBox prefWidth="30"/>
    </HBox>

    <HBox AnchorPane.leftAnchor="275" AnchorPane.bottomAnchor="420" fx:id="hBoxOpponentFieldCards" spacing="10">
        <HBox prefWidth="30"/>
    </HBox>

    <ImageView fx:id="handBg" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="0"/>

    <ImageView fx:id="deckCoverIv" AnchorPane.leftAnchor="75" AnchorPane.bottomAnchor="180"/>
    <StackPane AnchorPane.leftAnchor="190" AnchorPane.bottomAnchor="240">
        <ImageView fx:id="deckInfoIv"/>
        <Text fx:id="deckInfo"/>
    </StackPane>

    <HBox AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="60" fx:id="hBoxHandCards" spacing="30">
    </HBox>

    <ManaBar fx:id="manaBar" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10"/>

    <ManaBar fx:id="opponentManaBar" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10"/>

    <HeroInfo fx:id="playerHeroInfo" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="100"/>

    <HeroInfo fx:id="opponentHeroInfo" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="500"/>
</AnchorPane>
