<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import ru.kpfu.itis.paramonov.heartstone.ui.MoneyInfo?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.kpfu.itis.paramonov.heartstone.controller.PacksController"
            prefHeight="720.0" prefWidth="1280.0" fx:id="root">

    <ImageView fx:id="cardCoverIv" layoutX="570" layoutY="450"/>

    <ImageView fx:id="card1" layoutX="570" layoutY="100"/>
    <ImageView fx:id="card2" layoutX="370" layoutY="100"/>
    <ImageView fx:id="card3" layoutX="770" layoutY="100"/>
    <ImageView fx:id="card4" layoutX="170" layoutY="100"/>
    <ImageView fx:id="card5" layoutX="970" layoutY="100"/>

    <MoneyInfo fx:id="moneyInfo" layoutX="560" layoutY="650"/>

    <VBox AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" fx:id="vBoxBtnBack"/>
</AnchorPane>
