<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import ru.kpfu.itis.paramonov.heartstone.ui.MoneyInfo?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.kpfu.itis.paramonov.heartstone.controller.PacksController"
            prefHeight="900.0" prefWidth="1600.0" fx:id="root">

    <ImageView fx:id="cardCoverIv" layoutX="712.5" layoutY="562.5"/>

    <ImageView fx:id="card1" layoutX="712.5" layoutY="125"/>
    <ImageView fx:id="card2" layoutX="462.5" layoutY="125"/>
    <ImageView fx:id="card3" layoutX="962.5" layoutY="125"/>
    <ImageView fx:id="card4" layoutX="212.5" layoutY="125"/>
    <ImageView fx:id="card5" layoutX="1212.5" layoutY="125"/>

    <MoneyInfo fx:id="moneyInfo" layoutX="700" layoutY="812.5"/>

    <VBox AnchorPane.topAnchor="25" AnchorPane.leftAnchor="25" fx:id="vBoxBtnBack"/>
</AnchorPane>
